<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_places"
        android:icon="@drawable/location"
        android:title="Saved Places"/>

    <item
        android:id="@+id/nav_forgot"
        android:icon="@drawable/lock"
        android:title="Forgot Password"/>

    <item
        android:id="@+id/nav_TaC"
        android:icon="@drawable/tac"
        android:title="Terms and Conditions"/>

    <item
        android:id="@+id/nav_private"
        android:icon="@drawable/pri"
        android:title="Private Policy"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit"
        android:title="Logout"/>

</menu>